{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "chat application",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "keywords": [
    "chat",
    "app"
  ],
  "author": "sakar baral",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  }
}
